<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="action.html">
        <marquee behavior="alt" direction="right">
        <h1>Student Regitration form</h1>
    </marquee>
        <fieldset>
            <legend>Persnal Details</legend>
        <label for="uname">Name</label>
        <input type="text" id="uname" required><br><br>
        <label for="umail">Email</label>
        <input type="email" id="umail" required><br><br>
        <label for="">Phone Number</label>
        <input type="text" id="unum" required><br><br>
        </fieldset>
        <input type="submit">
        


    </form>
</body>
</html>